<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="css/imgs/favicon.png">
    <link rel="stylesheet" href="css/html5reset.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZYQXBD3HR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-2ZYQXBD3HR");
    </script>

    <title>Matterhorn Case</title>
    <script src="https://kit.fontawesome.com/bc912d6cbb.js" crossorigin="anonymous"></script>

</head>

<body>

    <div id="progressbar"></div>
    <div id="scrollpath"></div>
    <div id="percentage"></div>



    <div class="container-principal">
        <header class="header">
            <div class="background-header">
                <a id="skip" alt="skip to content" href="#main-content">Skip to Content</a>
                <a class="logo" href="index.html">FELIPE CABRERA</a>


                <ul class="nav-list text-right">
                    <li class="nav-item">
                        <a class="hover-underline-animation" href="index.html">Work</a>
                    </li>

                    <li class="nav-item">
                        <a class="hover-underline-animation" href="aboutpage.html">About</a>
                    </li>
                </ul>
            </div>


        </header>

        <!-- hero section landing page-->

        <figure>
            <img id="mainmatterhorn" src="css/imgs/finalredesign/6.png" alt="image">


        </figure>

        <main id="main-content">





            <!-- 
            <figure>
                <img src="css/imgs/final/render3d1.png" alt="image">


            </figure> -->



            <!-- Cases section -->

            <div class="cases">

                <div class="nicegrid ">







                    <div class="numbers">
                        <div class="row">
                            <div class="column">
                                <div class="h2 whitet">10+</div>
                                <div class="p3 p-1 whitet">Usability tests</div>
                            </div>
                            <div class="column ">
                                <div class="h2 whitet ">40+</div>
                                <div class="p3 p-1 whitet"> New Interactions</div>
                            </div>
                            <div class="column">
                                <div class="h2 whitet">15+</div>
                                <div class="p3 p-1 whitet">New screens</div>
                            </div>
                        </div>
                        <!-- <div class="h10 whitet"> A new interface that meets the needs of the American Sign Language
                            community</div> -->
                        <br>
                       

                    </div>







                </div>

              
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>



                <div class="nicegrid ">
                    <div class="challenge-description">
                        <div class="p2 whitet ">About the project</div>
                        <br>
                        <div class="h3 whitet"> Empowering the ASL community</div>

            
            

                    </div>       







                </div>

                <div class="nicegrid ">
                    <div class="challenge-description">

                        <div class="p2 pb-2">Matterhorn's Online Dispute Resolution (ODR) platform was intended to
                            facilitate dispute resolution between two parties without having to go to court. Matterhorn's platform was 
                            observed low sign-up conversion rates among American Sign Language users (ASL). The platform
                            was found to be complex and inaccessible which increased the risk of losing incoming ASL
                            users.   
                        </div>
                        <div class="p2 pb-2 highlight-notion ">How might we create compelling solutions so that more American Sign Language users successfully complete Matterhorn's ODR registration flow?
                        </div>
                

                    </div>    
                    
                    
                    <div class="roles">

                   
                        <div class = "h4 bold"><b>Role</b></div>
                        
                        <div class = "p3 p-1">Researcher</div>
                        <div class = "p3 p-1">Designer </div>

                        <br>
                        <br>


                        <div class = "h4 bold"><b>Client</b></div>
                        
                        <div class = "p3 p-1">Court Innovations, Inc. </div>

                        <br>
                        <br>


                        <div class = "h4 bold"><b>Timeframe</b></div>
                        
                        <div class = "p3 p-1">10 months - 2020</div>
                

                        
                    
             

                        


                    </div>







                </div>


                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <div class="nicegrid">
                    <div class="middletitle ">
                       <div class="h3 whitet">Our process</div>
                    </div>
                </div>
                <div class="row">
                    <div class="row flex-start space-between gap10">
                        <div class="column wrap3">
                            <div class="front ">
                                <p class="h4 bold entypo-mobile text-center">Research</p>
                                <br>
                                <br>
                                <br>
                                <div class="">
                                    <p class="p3  card-shadow ">📉 Stakeholder analysis</p>

                                    <p class="p3  card-shadow ">⚙️ Competitive analysis</p>
                                    <p class="p3  card-shadow ">👩🏽 User Interviews</p>
                                    <p class="p3  card-shadow">✏️ UX requirements</p>

                                </div>
                            </div>
                        </div>
                        <div class="column wrap3">
                            <div class="front ">
                                <p class="h4 bold entypo-mobile text-center">Design</p>
                                <br>
                                <br>
                                <br>
                                <div class="">
                                    <p class="p3  card-shadow ">🖌 Wireframes</p>
                                    <p class="p3  card-shadow ">📐 Mockups</p>
                                    <p class="p3  card-shadow ">📲 Prototypes</p>
                                </div>
                            </div>
                        </div>
                        <div class="column wrap3">
                            <div class="front ">
                                <p class="h4 bold entypo-mobile text-center">Iterations</p>
                                <br>
                                <br>
                                <br>
                                <div class="">
                                    <p class="p3  card-shadow ">✒️ 3 design iterations</p>
                                    <p class="p3  card-shadow ">🧪 12 Remote Usability tests</p>
                                </div>
                            </div>
                        </div>
                        <div class="column wrap3">
                            <div class="front ">
                                <p class="h4 bold entypo-mobile text-center">Results</p>
                                <br>
                                <br>
                                <br>
                                <div class="">

                                    <p class="p3  card-shadow ">😀 ASL users described the new interface as clear,
                                        simple, and inclusive. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

              
                    

                </div>


                <!-- 
                <figure class="cases-image">
                    <img src="css/imgs/matterhorn/designsystem1.jpg" alt="image" />
                </figure> -->


                <div class="row-1 flex-start">

                    <div class="h3 f-22 pb-2  whitet">Final Designs</div>
                    <div class="p2 whitet">The final designs were the culmination of a year-long project. </div>

                </div>



                <figure class="cases-image">
                    <img src="css/imgs/matterhorn/final1.jpg" alt="image" />
                </figure>
                <i class="legend">Mediation Screen</i>

                <br>
                <br>
                <br>




                <figure class="cases-image">
                    <img src="css/imgs/matterhorn/final2.jpg" alt="image" />
                </figure>
                <i class="legend">Signing Screen</i>

                <br>
                <br>
                <br>



                <figure class="cases-image">
                    <img src="css/imgs/matterhorn/final4.jpg" alt="image" />
                </figure>

                <i class="legend">Registration Screen</i>

                <br>
                <br>
                <br>

                <div class="h3 f-22 pb-2  whitet">Style Guide</div>

                    <div class="p2 whitet ">Style guide containing a collection of UI elements and guidelines for Matterhorn to incorporate in the their platform. </div>
                    <br>
                    <button href="matterhorn.html" class="button-main-page">
                        

                        <a href="https://zpl.io/brZP6LX">Link to Style Guide </a>
                        <i class="fas fa-long-arrow-alt-right mlr-1 white-background"></i>
                    </button>

                    <br>
                    <br>

                    <figure class="cases-image">
                        <img src="css/imgs/matterhorn/designsystem1.jpg" alt="image" />
                    </figure>



<!-- 
                <div class="row-1 flex-start">

                    <div class="h3 f-22 pb-2 ">Impact</div>
                    <div class="p2 ">During our final validation, 90% users successfully completed the registration
                        process without erros, reporting high satisfaction levels with the clarity, flexibility,
                        accessibility, and
                        simplicity of the site. </div>


                </div> -->


                <!-- 
                <figure id="main-photo-cases">
                    <img class="cropped2" src="css/imgs/gif.gif" alt="image" />
                </figure> -->






<!-- 

                <div class="row flex-start gap10">

                    <div class="column">
                        <div class="displayflex2 flexstart">
                            <div class="h3 f-22  pb-2"> <span class="">Clear</span></div>
                        </div>

                        <div class="p2">Users described the mediation process as clear and concise from the moment they
                            were exposed to the mediation steps on the Home Page.
                        </div>
                    </div>

                    <div class="column">
                        <div class="displayflex2 flexstart">
                            <div class="h3 f-22  pb-2"> <span class="">Flexible</span></div>
                        </div>

                        <div class="p2 ">Users agreed that being able to access an in-person interpreter at all times
                            throughout the process makes them feel in control and reduces the anxiety of needing to find
                            an interpreter.
                        </div>
                    </div>


                    <div class="column">
                        <div class="displayflex2 flexstart">
                            <div class="h3 f-22  pb-2"> <span class="">Simple</span></div>
                        </div>

                        <div class="p2 ">Users had a positive reaction to the quantity and quality of information
                            presented in the registration and mediation tasks, describing them as intuitive and easy to
                            follow.
                        </div>
                    </div>


                    <div class="column">
                        <div class="displayflex2 flexstart">
                            <div class="h3 f-22  pb-2"> <span class="">Accessible</span></div>
                        </div>

                        <div class="p2">Users unanimously described the site as inclusive, reporting high levels of
                            satisfaction with the iconography, buttons, text, and captions/transcripts.
                        </div>
                    </div>





                </div>
 -->


                <div class="row-1 flex-start">

                    <a href="css/Court Innovations Final Report Winter 2020 (2).pdf" class="f-22 bold whitet">Link to full
                        report</a>



                </div>


                <figure id="main-photo-cases p-2 width100">
                    <img src="css/imgs/reportportada.png" class="width100" alt="image" />
                </figure>






















        </main>
        <!-- Navegation -->

        <footer class="new-footer">

            <div class="footer-l">


                <p class="footer-company-about">
                    © 2021 - Designed & Coded by <b>Felipe Cabrera.</b>
                </p>
            </div>


            <div class="footer-c">

                <div class="social-footer-icons">
                    <ul class="social-list margin0">
                        <li class="iconsito"><a href="https://www.linkedin.com/in/felipe-cabrera-553724126/"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </li>


                        <li class="iconsito"><a href="https://twitter.com/felipecab"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>

            </div>



            <div class="footer-r">
                <button href="matterhorn.html" class="button-main-page">


                    <a id="contactbutton" href="mailto:dcabrera@umich.edu">Contact</a>
                </button>
            </div>

        </footer>

        <script type="text/javascript">
            var progressbar = document.getElementById("progressbar")
            var percentage = document.getElementById("percentage")

            var totalHeight = document.body.scrollHeight - window.innerHeight;
            window.onscroll = function () {
                var progress = (window.pageYOffset / totalHeight) * 100;
                progressbar.style.height = progress + "%";
            }
        </script>

        <script src="app.js"></script>
</body>

</html>